<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Kaget Cahaya Asia</title>

    <!-- Embedding CSS -->
    <link rel="stylesheet" href="style.css"/>

    <!-- Embedding Fontawoseme -->
    <script src="https://kit.fontawesome.com/22a69e2285.js" crossorigin="anonymous"></script>

    <!-- Embedding AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>
    <header>
        <!-- Logo -->
        <a href="#"><img src="asset/logo.png"/></a>
        <input type="checkbox" id="menu-bar"/>
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="#home">Beranda</a>
            <a href="#about">Tentang</a>
            <a href="#product">Product</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <!-- Sidebar -->
    <ul class="sidebar" data-aos="fade-right" data-aos-offset="900">
        <li class="side-item">
            <a href="#home" class="side-link">
                <i class="fas fa-home"></i>
                <span class="text-side">Beranda</span>
            </a>
        </li>
        <li class="side-item">
            <a href="#about" class="side-link">
                <i class="fas fa-address-card"></i>
                <span class="text-side">Tentang</span>
            </a>
        </li>
        <li class="side-item">
            <a href="#product" class="side-link">
                <i class="fas fa-cart-arrow-down"></i>
                <span class="text-side">Product</span>
            </a>
        </li>
        <li class="side-item">
            <a href="#service" class="side-link">
                <i class="fas fa-user-secret"></i>
                <span class="text-side">Service</span>
            </a>
        </li>
        <li class="side-item">
            <a href="#contact" class="side-link">
                <i class="fas fa-phone"></i>
                    <span class="text-side">Contact</span>
            </a>
        </li>
    </ul>

    <!-- Header/Home -->
    <section class="home" id="home">
        <div class="content">
            <h3>Kaget <span>Group</span></h3>
            <p>
                <span>Digi Cosultant and IT Infrastructure</span>
            </p>
            <a href="#about" class="btn">Pelajari Selengkapnya</a>
        </div>
        <div class="image" data-tilt>
            <img src="Asset/10076.jpg" alt="KagetGroup" width="300">
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <h1 class="heading">Apa Itu PT Kaget Cahaya Asia?</h1>
        <div class="column">
            <div class="image">
                <img src="asset/6913.jpg" alt="about" width="300">
            </div>
            <div class="content" data-aos="fade-left" data-aos-duration="2000">
                <p>
                    PT Kaget Cahaya Asia (KCA) adalah Badan Usaha Milik Sendiri (BUMS) yang bergerak di bidang jasa layanan teknologi informasi dan komunikasi (TIK). Pemegang saham mayoritas PT KCA adalah orang-orang internal perusahaan sebesar 52.09%, sedangkan 47.91% sisanya dikuasai oleh pemilik perusahaan dikarenakan umur dari PT KCA sendiri terbilang cukup muda dan baru saja didirikan oleh KagetGroup.
                </p>
                <a href="home.html" class="btn">Selengkapnya</a>
            </div>
        </div>
    </section>

    <!-- Product -->
    <section>
        <div id="product">
            <h1 class="heading">Product</h1>
            <p class="main-text">KagetGroup menyediakan layanan apa aja sih?</p>
        </div>
        <div class="main-box">
            <div class="main center" data-aos="fade-right" data-aos-duration="1000">
                <div class="box center">
                    <div>
                        <p class="prod">Digital Consulting</p>
                    </div>
                    <div class="arr-container center">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="left-container off left">
                        <p>Penjelasan</p>
                        <div class="icons">
                            <p class="teks">
                                Partner digital marketing yang akan membantu Anda mengoptimasi digital marketing usaha Anda.
                            </p>
                            <a href="#contact" class="btn">Hubungi Kami</a>
                        </div>
                        <div class="cancle center">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main center" data-aos="fade-left" data-aos-duration="1000">
                <div class="box center">
                    <div>
                        <p class="prod1">IT Infrastructure</p>
                    </div>
                    <div class="arr-container center arr1">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="left-container off left1">
                        <p>Penjelasan</p>
                        <div class="icons">
                            <p class="teks">
                                Merancang dan mengimplementasikan sistem informasi yang mendukung infrastruktur dalam perusahaan secara optimal.
                            </p>
                            <a href="#contact" class="btn">Hubungi Kami</a>
                        </div>
                        <div class="cancle center cancle1">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service -->
    <section class="about" id="service">
        <h1 class="heading">What We Do?</h1>
        <div class="column">
          <div class="content" data-aos="fade-right" data-aos-duration="2000">
            <p>
              PT Kaget Cahaya Asia merupakan perusahaan yang bergerak di bidang IT. Perusahaan kami menyediakan beberapa service yang dapat dinikmati oleh para konsumen, tentunya dengan harga yang masih terjangkau! <br><br> Supaya tidak penasaran apa saja pelayanan yang dapat diberikan KagetGroup, segera simak penjelasan dibawah ini ya.
            </p>
          </div>
          <div class="image">
            <img src="asset/18915856.jpg" alt="images"/>
          </div>
        </div>
        <div id="slider">
            <div class="slider">
                <button class="prev"><i class="fas fa-chevron-left"></i></button>
                <button class="next"><i class="fas fa-chevron-right"></i></button>
                <div class="slides-container">
                <div class="slide active">
                    <div class="col-left">
                    <h2>Studying and Analyzing Company Systems</h2>
                    <p>
                        We will later analyze what sectors and divisions are owned by the company that can be transformed to digital technology. The cashier, accounting, or perhaps HR and sales departments will all be studied and analyzed carefully.
                    </p>
                    </div>
                    <div class="col-right">
                    <img src="asset/10172.jpg" alt="" width="200"/>
                    </div>
                </div>
                <div class="slide">
                    <div class="col-left">
                        <h2>Reformulating and Simplifying Existing Systems</h2>
                        <p>
                            Companies that are already running, of course, already have existing systems and divisions since the company was founded, Our job here is to reformulate and simplify the systems used by companies.
                        </p>
                    </div>
                    <div class="col-right">
                        <img src="asset/9813.jpg" alt="" width="200"/>
                    </div>
                    </div>
                <div class="slide">
                    <div class="col-left">
                        <h2>Provide Backup and Restore Facilities for Enterprise Software</h2>
                        <p>
                            Here our job is to ensure that backup and restore facilities are always available when needed. Given the data is very vulnerable to be deleted, changed, or hacked either intentionally or not.
                        </p>
                    </div>
                    <div class="col-right">
                        <img src="asset/9812.jpg" alt="" width="200"/>
                    </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

    <!-- Contact Us -->
    <section class="about" id="contact">
        <h1 class="heading">Contact Us</h1>
        <div>
            <form action="">
                <table class="form" data-aos="fade-right">
                    <tr>
                        <td><label for="name">Nama</label></td>
                        <td><input type="text" id="name" name="name" placeholder="Masukkan nama" class="form-input" size="42" required></td>
                    </tr>
                    <tr>
                        <td><label for="perwakilan">Perwakilan</label></td class="radio">
                        <td><input type="radio" name="perwakilan" id="perwakilan" />Perusahaan
                        <br><input type="radio" name="perwakilan" id="perwakilan" />Perorangan</td>
                    </tr>
                    <tr>
                        <td><label for="kontak">Kontak</label></td>
                        <td><input type="text" name="kontak" id="kontak" placeholder="Kontak yang dapat dihubungi" class="form-input" size="42" required></td>
                    </tr>
                    <tr>
                        <td><label for="pesan">Pesan</label></td>
                        <td><textarea name="pesan" id="pesan" cols="44" rows="4" class="form-input" placeholder="Tuliskan sesuatu"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="button" value="Kirim" class="button" onclick="cetak()"/></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="reset" value="Reset" class="button" /></td>
                    </tr>
                </table>
            </form>
        </div>
    </section>

    <!-- Embedded JS PopUp Form -->
    <script src="sweetalert2.all.min.js"></script>
    <script>
        function cetak(){
            var nama=document.getElementById("name").value;
            var kontak=document.getElementById("kontak").value;
            var pesan=document.getElementById("pesan").value;
            var wakil=document.getElementsByName("perwakilan");
            if(wakil[0].checked) {
                if (nama == "" || kontak == "" || pesan == ""){                
                    Swal.fire(
                        'Oops...',
                        'Form tidak boleh kosong',
                        'error'
                    )
                }
                else{
                    Swal.fire(
                        'Terima Kasih',
                        'Halo '+nama+ ' dari perusahaan '+' dengan nomor ' +kontak+ ' berpesan '+pesan,
                        'success'
                    )
                }
            }

            else if(wakil[1].checked) {
                if (nama == "" || kontak == "" || pesan == ""){                
                    Swal.fire(
                        'Oops...',
                        'Form tidak boleh kosong',
                        'error'
                    )
                }
                else{
                    Swal.fire(
                        'Terima Kasih',
                        'Halo '+nama+ ' dari perorangan '+' dengan nomor ' +kontak+ ' berpesan '+pesan,
                        'success'
                    )
                }
            }

            else {
                Swal.fire(
                        'Oops...',
                        'Form tidak boleh kosong',
                        'error'
                )
            }
        }
    </script>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="col-left">
                <a href="#home"><img src="asset/logo.png" alt=""></a>
                <p class="footer-text">Jl. Danau Ranau No. 01 Sawojajar, Kedungkandang, Kota Malang, Jawa Timur 65139</p>
                <ul class="social-media-list">
                    <li><a href="https://www.instagram.com/smktelkommalang/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.smktelkom-mlg.sch.id/" target="_blank"><i class="fab fa-chrome"></i></a></li>
                    <li><a href="https://www.twitter.com/smktelkommalang/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://wa.me/6285727689878/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://github.com/TEFAMLG-Group3" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
            <div class="col-right">
                <ul class="links-container">
                    <h4>Explore</h4>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <ul class="links-container">
                    <h4>Product</h4>
                    <li><a href="#product">Digi Consulting</a></li>
                    <li><a href="#product">IT Infrastructure</a></li>
                </ul>
                <ul class="links-container">
                    <h4>Moklet</h4>
                    <li><a href="https://www.smktelkom-mlg.sch.id/" target="_blank">Website</a></li>
                    <li><a href="https://ppdb.smktelkom-mlg.sch.id/" target="_blank">PPDB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- AOS Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Embedding JS -->
    <script src="script.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
</body>
</html>